
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djava.net.preferIPv4Stack=true
org.gradle.warning.mode=all

# Force IPv4 for all Java network calls (helps on some Windows DNS setups)
systemProp.java.net.preferIPv4Stack=true